[server]
;The default TLS certificate file/key pair, will be searched for in resources/certs/. The certificate file must have a ".pem"
; extension, the key ".key". If this is empty, unset or points to missing files, HTTPS won't be supported.
default_certificate_file=test


[proxy]
;the HTTP proxy host to connect to
host=127.0.0.1

;the HTTP proxy port to connect to
port=3128


[test]
;the dummyproxy's executable filename, without the os-specific extension
proxy_executable_basename=dummyproxy
