[server]
;the default TLS certificate file, will be searched for in resources/certs/.
default_certificate_file=test.pem

;the default TLS certificate key, will be searched for in resources/certs/.
default_certificate_key=test.key


[proxy]
;the HTTP proxy host to connect to
host=127.0.0.1

;the HTTP proxy port to connect to
port=3128


[test]
;the dummyproxy's executable filename, without the os-specific extension
proxy_executable_basename=dummyproxy
